<!DOCTYPE html>
<html>
<head>
<style>

#myHeader {
    background-color: #FF9B8F;
    color: #8FFFC7;
    padding: 40px;
    text-align: center;
}


.BD {
    background-color: #FFB2A9;
    color: #40B279;
    padding: 10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

</style>
</head>
<body>



<h1 id="myHeader">Biodata Diri</h1>

<a href="https://ibb.co/htDHhz"><img class="center" src="https://preview.ibb.co/gjnchz/MG_1837.jpg" alt="MG_1837" border="0"></a>



<h3 class="BD">Nama</h3>
<p>Faza Siti Sabira Prakoso</p>

<h3 class="BD">NPM</h3>
<p>1706023334</p>

<h3 class="BD">Tempat Kuliah</h3>
<p>Universitas Indonesia</p>

<h3 class="BD">Hobi</h3>
<p>Membaca buku, menonton drama korea, jalan-jalan</p>

<h3 class="BD">Deskripsi Diri</h3>
<p>Baik hati dan tidak sombong</p>

</body>
</html>
